# challange-cripto-venicio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/challengecriptovenicio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/challengecriptovenicio/: App.kt  MainActivity.kt
app/src/main/java/br/com/challengecriptovenicio/data/datasource/remote/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/br/com/challengecriptovenicio/data/mapper/: NodeMapper.kt
app/src/main/java/br/com/challengecriptovenicio/data/model/: CardData.kt
app/src/main/java/br/com/challengecriptovenicio/data/repository/: NodeRepositoryImpl.kt
app/src/main/java/br/com/challengecriptovenicio/di/: AppModules.kt
app/src/main/java/br/com/challengecriptovenicio/domain/model/: NodeDTO.kt
app/src/main/java/br/com/challengecriptovenicio/domain/repository/: NodeRepository.kt
app/src/main/java/br/com/challengecriptovenicio/domain/usecase/: GetNodesUseCase.kt
app/src/main/java/br/com/challengecriptovenicio/presentation/: MainActivity.kt
app/src/main/java/br/com/challengecriptovenicio/presentation/extensions/: DateExtensions.kt
app/src/main/java/br/com/challengecriptovenicio/presentation/state/: UiState.kt
app/src/main/java/br/com/challengecriptovenicio/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/challengecriptovenicio/presentation/ui/: MainActivity.kt
app/src/main/java/br/com/challengecriptovenicio/presentation/ui/components/: CardField.kt  CardNode.kt  RainbowBorderCard.kt
app/src/main/java/br/com/challengecriptovenicio/presentation/ui/screens/: HomeScreen.kt
app/src/main/java/br/com/challengecriptovenicio/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/challengecriptovenicio/presentation/viewmodel/: NodeViewModel.kt
app/src/main/java/br/com/challengecriptovenicio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/challengecriptovenicio/: ExampleUnitTest.kt
app/src/test/java/br/com/challengecriptovenicio/data/repository/: NodeRepositoryImplTest.kt
app/src/test/java/br/com/challengecriptovenicio/domain/usecase/: GetNodesUseCaseTest.kt
app/src/test/java/br/com/challengecriptovenicio/presentation/viewmodel/: NodeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
